TEST_VAR=production
MONGO_URI=mongodb://event-mongo:27018/auth-db
JWT_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securePassword123!
KAFKA_BROKER=kafka:9093

